.c-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 40px 0;

  .c-panel__img {
    height: 51px;
    width: 175px;
    margin-bottom: 30px;
  }
  .c-panel__form {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 250px;
    .c-btn {
      margin-top: 14px;
    }
    .c-panel__input {
      color: #262626;
      background: #fafafa;
      border: 1px solid lightgray;
      padding: 9px 0 7px 8px;
      border-radius: 4px;
      outline: none;
      &:nth-child(1){
        margin-bottom: 6px;
      }
    }
    .c-panel__span {
      font-size: 13px;
      font-weight: 600;
      color: #8e8e8e;
      margin: 16px 0 30px 0;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        display: inline-block;
        vertical-align: middle;
        background: lightgray;
        width: 40%;
        height: 1.5px;
        top: 8px;
        right: 0;
      }
      &::before {
        content: '';
        position: absolute;
        display: inline-block;
        vertical-align: middle;
        background: lightgray;
        width: 40%;
        height: 1.5px;
        top: 8px;
        left: 0px;
      }
    }

  }
      .c-panel__facebook {
      color: #385185;
      display: flex;
      &::before {
        content: '';
        display: inline-block;
        width: 16px;
        height: 16px;
        background: url(../img/facebook.svg);
        margin-right: 8px;
      }
    }
    .c-panel__forgot {
      margin: 20px 0 20px;
      font-size: 12px;
      color: #0095f6;
    }
}
